PORT=3000
MONGO_INITDB_ROOT_USERNAM=princewillopah
MONGO_INITDB_ROOT_PASSWORD=PRINCEWILL1980
MONGO_PORT=27017
MONGO_USER=princewillopah
MONGO_PASSWORD=PRINCEWILL1980
MONGO_IP=mongo

REDIS_URL=redis
REDIS_PORT=6379
SESSION_SECRET=secret



 